// effects

.expand(@seconds){
  transition:max-height @seconds;
  -webkit-transition:max-height @seconds;
  -moz-transition:max-height @seconds;
  -o-transition:max-height @seconds;
  max-height:0px;
  overflow-y:hidden;
}

.collapse(@seconds){
  transition:max-height @seconds;
  -webkit-transition:max-height @seconds;
  -moz-transition:max-height @seconds;
  -o-transition:max-height @seconds;
  max-height:1000px;
  margin-top:0;
  margin:0 0 @gutter_half;
}

.accordion-item-common{
    display:block;
    max-height:0;
    overflow:hidden;
    border-bottom:0;
}

// base colours




// end base colours

  .accordion-options{
      clear:both;

      .accordion-option{
          padding:@gutter_half;
      }
  }

  .nav-title,
  .date{
    .col-3;
    .text-shadow(@text-disabled);
  }


//accordion timeline

  .accordion{
    margin:0;
    padding:0 @gutter_half;
    list-style: none;
  }


  .accordion-item{
    float:left;
    border-bottom:solid 1px @grayMid;
    padding:0;
    width:100%;
    position:relative;

    .expand(1s);

    .date{
      display:block;
      left:0;
      font-size:@gutter_small;
      position:absolute;
      background:@date_color_bg;
      color:@date_color;

      .inner{
        padding:@gutter_half @gutter;
        .align-center;
      }

    }

    .date-end{
      top:0;
    }

    .date-start{
      bottom:0;
    }

    .accordion-title{
        display:block;

      &:hover{
        .transparent_class(70);
      }
    }

    .accordion-title,
    .accordion-content{

      float:right !important;
      .col-9;
    }

    .accordion-content{
      clear:both;
      .inner-X;

      .expand(1s);
    }

  }

  .nav-title{
    background:@date_color_bg;

    .nav-link{
        color:@date_color;
        cursor:default;
    }

  }


.accordion-title{
  cursor:pointer;
  padding:@gutter_half @gutter;
  font-size:@gutter;
  margin:0;

  .title-main,
  .title-sub,
  .description{
    display:block;
  }

  .title-main{
    margin:0;
    padding:0 @gutter*1.5 0 0;
    //background
    background-repeat:no-repeat;
    background-image: url('../images/icons/arrows.gif');
    background-position:98% @gutter_half;
  }

  .title-sub{
    font-size:@gutter_small;
    font-weight:normal;
    margin:0;
    padding:0;
    color:@grayMidDark;
  }
}


.description{
  line-height:@gutter_large;
}

.accordion-items-work{

  .accordion-item-work{
    display:block;
  }

}

//achievements ===============================

    .accordion-item-achievement{

        .accordion-item-common;

        .title-sub{
          color:@achievement_title_sub;
        }

    }

    .accordion-items-achievements{

        .accordion-item-achievement{

            .collapse(1s);

            border-bottom:solid 1px @grayMid;

        }

    }

    .accordion-item-achievement .accordion-title,
    .navigation-accordion .nav-selected .accordion-options-achievements{
      background:@work_title_bg;
      color:@work_title;
    }

//work ===============================

    .accordion-item-work{

      .accordion-item-common;

      .title-sub{
        color:@work_title_sub;
      }

    }

    .accordion-items-work{

      .accordion-item-work{

        .collapse(1s);

        border-bottom:solid 1px @grayMid;

      }

    }

    .accordion-item-work .accordion-title,
    .navigation-accordion .nav-selected .accordion-options-work{
      background:@grayLight;
      color:@grayMidDark;
    }

//fun ===============================

    .accordion-item-fun{

      .accordion-item-common;

      .title-sub{
        color:@white;
      }

    }

    .accordion-items-fun{

      .accordion-item-fun{

        .collapse(1s);

        border-bottom:solid 1px @grayMid;

      }

    }

    .accordion-item-fun .accordion-title,
    .navigation-accordion .nav-selected .accordion-options-fun{
      background:@grayMid;
      color:@white;
    }

// accordion content

    .accordion-item-show{

        .accordion-content{

            .collapse(1s);
        }

    }

@media only screen and(min-width:@tablet_small){

  .accordion-options{
      clear:both;

      .accordion-option{
          display:inline-block;
          padding:@gutter_half;
      }
  }

  .accordion-item{

    .title-main{
        font-size:@gutter_x2;
    }


    .title-sub{
      font-size:@gutter;
    }
    .date{
      font-size:@gutter;
    }
  }

}

@media only screen and(min-width:@tablet){

  .accordion{
    padding:0;
  }

}
@media only screen and(min-width:@desktop){


  .nav-title,
  .date{
    .col-2;
  }

    .accordion-item{

        .accordion-title,
        .accordion-content{
            .col-10;
          }
      }

  }

@media only screen and(min-width:@desktop_large){



}
