.navigation-accordion{

  .nav-link{
    padding:@gutter;
  }

  .icon-nav{
    width:9px;
    height:11px;
    background-position:center -4px;
  }

}

.icon{
  display:inline-block;
  margin-top:(@gutter_half)-3px;
  margin-left:@gutter/4;
  background-repeat:no-repeat;
}

.icon-nav{
  background-image: url('../images/icons/arrows.gif');
  background-position:center -8px;
  width:13px;
  height:11px;
}

@media only screen and(min-width:@tablet_small){

  .icon-nav{
    width:13px;
    height:11px;
  }

  .navigation-accordion{

    .icon-nav{
      width:13px;
      height:11px;
      background-position:center -8px;
    }

  }

}