.accordion-options{
  .col-12;
  background:@grayMidLight;
  margin:@gutter_half 0;
  padding:0;
  list-style: none;

  .accordion-option{
    margin:0;padding:0;
  }
}

@media only screen and(min-width:@desktop){

  .accordion-options{

    .accordion-option{
      .col-2;
    }

  }

}