@import url(https://fonts.googleapis.com/css?family=Oswald);

body{
  background:@grayLightest;
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
}

.nav-link,
.header,
.navigation,
.accordion-title,
.date,
.footer-text{
  font-family:"Oswald",sans-serif;
}

.header-wrapper{
  background:@grayMidLight;
}

.nav-wrapper{
  background:@grayMid;
}

.accordion-item{
 background:@white;
}