.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12{
  float:left;
}

.col-1{
  width:@_1_of_12 !important;
}

.col-2{
  width:@_2_of_12 !important;
}

.col-3{
  width:@_3_of_12 !important;
}

.col-4{
  width:@_4_of_12 !important;
}

.col-5{
  width:@_5_of_12 !important;
}

.col-6{
  width:@_6_of_12 !important;
}

.col-7{
  width:@_7_of_12 !important;
}

.col-8{
  width:@_8_of_12 !important;
}

.col-9{
  width:@_9_of_12 !important;
}

.col-10{
  width:@_10_of_12 !important;
}

.col-11{
  width:@_11_of_12 !important;
}

.col-12{
  width:100%;
}

@media only screen and (min-width:@tablet_small){

  .row-anchor,
  .clear-anchor{
    float:left;
    clear:both;
    width:100%;
  }

  .col-12{
    width:100%;
    float:left;
  }

  .col-1-ts,
  .col-2-ts,
  .col-3-ts,
  .col-4-ts,
  .col-5-ts,
  .col-6-ts,
  .col-7-ts,
  .col-8-ts,
  .col-9-ts,
  .col-10-ts,
  .col-11-ts,
  .col-12-ts{
    float:left;
  }

  .col-1-ts{
    width:@_1_of_12 !important;
  }

  .col-2-ts{
    width:@_2_of_12 !important;
  }

  .col-3-ts{
    width:@_3_of_12 !important;
  }

  .col-4-ts{
    width:@_4_of_12 !important;
  }

  .col-5-ts{
    width:@_5_of_12 !important;
  }

  .col-6-ts{
    width:@_6_of_12 !important;
  }

  .col-7-ts{
    width:@_7_of_12 !important;
  }

  .col-8-ts{
    width:@_8_of_12 !important;
  }

  .col-9-ts{
    width:@_9_of_12 !important;
  }

  .col-10-ts{
    width:@_10_of_12 !important;
  }

  .col-11-ts{
    width:@_11_of_12 !important;
  }

  .col-12-ts{
    width:@_12_of_12 !important;
  }

}

@media only screen and (min-width:@tablet){

  .col-1-t,
  .col-2-t
  .col-3-t
  .col-4-t
  .col-5-t
  .col-6-t
  .col-7-t
  .col-8-t
  .col-9-t
  .col-10-t
  .col-11-t
  .col-12-t{
    float:left;
  }

  .col-1-t{
    width:@_1_of_12 !important;
  }

  .col-2-t{
    width:@_2_of_12 !important;
  }

  .col-3-t{
    width:@_3_of_12 !important;
  }

  .col-4-t{
    width:@_4_of_12 !important;
  }

  .col-5-t{
    width:@_5_of_12 !important;
  }

  .col-6-t{
    width:@_6_of_12 !important;
  }

  .col-7-t{
    width:@_7_of_12 !important;
  }

  .col-8-t{
    width:@_8_of_12 !important;
  }

  .col-9-t{
    width:@_9_of_12 !important;
  }

  .col-10-t{
    width:@_10_of_12 !important;
  }

  .col-11-t{
    width:@_11_of_12 !important;
  }

  .wrapper-content{
    margin:0 auto;
  }

}

@media only screen and (min-width:@desktop){

  .col-1-d,
  .col-2-d,
  .col-3-d,
  .col-4-d,
  .col-5-d,
  .col-6-d,
  .col-7-d,
  .col-8-d,
  .col-9-d,
  .col-10-d,
  .col-11-d,
  .col-12-d{
    float:left;
  }

  .col-1-d{
    width:@_1_of_12 !important;
  }

  .col-2-d{
    width:@_2_of_12 !important;
  }

  .col-3-d{
    width:@_3_of_12 !important;
  }

  .col-4-d{
    width:@_4_of_12 !important;
  }

  .col-5-d{
    width:@_5_of_12 !important;
  }

  .col-6-d{
    width:@_6_of_12 !important;
  }

  .col-7-d{
    width:@_7_of_12 !important;
  }

  .col-8-d{
    width:@_8_of_12 !important;
  }

  .col-9-d{
    width:@_9_of_12 !important;
  }

  .col-10-d{
    width:@_10_of_12 !important;
  }

  .col-11-d{
    width:@_11_of_12 !important;
  }

  .site-width{
    width:@site_width;
  }


}