@import "variables";

.navigation{

  margin:0;
  padding:0;
  list-style:none;
  clear:both;

  .nav-link-wrapper{
    padding:0;
    margin:0;
  }

}

.nav-link{
  display:block;
  padding:@gutter_half @gutter;
  text-decoration: none;
}

.navigation-site{
  display:none;

  .nav-link{
    color:@white;
    font-size:@gutter;

    &:hover{
      background:@grayDark;
    }
  }

}

.nav-row{

  float:left;

  .nav-link-wrapper{
    float:left;
  }

}

.nav-link{
    color:@black;
    font-size:@gutter_small;
  }

.navigation-accordion-wrapper{
    margin:@gutter_half @gutter_half 0;
}

    .navigation-accordion{
      background:@white;
      margin-top:@gutter;
      border-bottom:solid 1px @grayMid;
      width:100%;

      .nav-selected{
        background:@grayMid;
      }

    }

@media only screen and(min-width:@tablet_small){

  .navigation-site{
    display:block;

    .nav-row;
  }

  .navigation-accordion{



  }

  .nav-link{
      font-size:@gutter;
    }

}

@media only screen and(min-width:@tablet){

      .navigation-accordion-wrapper{

        margin: @gutter_half 0;

      }

}

@media only screen and(min-width:@desktop){

  .navigation-accordion{

    .nav-link-wrapper{
      width:@2_of_12;
      float:left;
    }

  }

}