.rating-1{
  width:10%;
}
.rating-2{
  width:20%;
}
.rating-3{
  width:30%;
}
.rating-4{
  width:40%;
}
.rating-5{
  width:50%;
}
.rating-6{
  width:60%;
}
.rating-7{
  width:70%;
}
.rating-8{
  width:80%;
}
.rating-9{
  width:90%;
}
.rating-10{
  width:100%;
}

.rating{
  background:@grayMid;
  //border:solid 1px @white;
  width:100%;
  .align-right;
}

.rating-bar{
  background:@grayDark;
  color:@white;
  padding:@gutter/4 @gutter_half;
  font-size:@gutter;
}