//sizes
  @tablet_small: 40em;
  @tablet:      50em;
  @desktop:     75em;
  @desktop_large: 100em;

  @site_width: 75em;

//gutters
  @gutter: 1em;
  @gutter_half: @gutter/2;
  @gutter_small: @gutter*.75;
  @gutter_large: @gutter*1.5;
  @gutter_x2: @gutter*2;

//colors
  @white: #fff;
  @grayLight: #eee;
  //@grayLightest: #fbfbfb;
  @grayLightest: #fafafa;
  @grayMidLight:   #ddd;
  @grayMid:   #ccc;
  @grayMidDark:   #666;
  @grayDark:   #333;
  @black: #000;

  @date_color: @grayMidDark;
  @date_color_bg: @grayLight;

//texts
  h1,h2,h3,h4,h5,h6{
    margin:0;
  }

//percentages
  @1_of_12: 8.33333333%;
  @2_of_12: 16.66666666%;
  @3_of_12: 25%;
  @4_of_12: 33.3333333%;
  @5_of_12: 41.66666666%;
  @6_of_12: 50%;
  @7_of_12: 58.3333333%;
  @8_of_12: 66.66666666%;
  @9_of_12: 75%;
  @10_of_12: 83.3333333%;
  @11_of_12: 91.66666666%;
  @12_of_12: 100%;

//shadows
  @shadowDefault: 1px 1px 3px 0px;
  @shadowModal: 2px 3px 5px 0px;
  @shadowInset: inset 0 1px 4px rgba(0, 0, 0, 0.6);
  @text-disabled: 1px 1px 1px @white;
  @text-shadow-default: -1px -1px 0 #000;

//gradients
.grad-1{
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #eeeeee 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#eeeeee 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#eeeeee 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #ffffff 0%,#eeeeee 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
  //
}

.grad-Y(@color2,@color1){
  background: @color2; /* Old browsers */
  background: -moz-linear-gradient(top,  @color1 0%, @color2 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @color1 0%,@color2 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @color1 0%,@color2 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @color1 0%,@color2 100%); /* IE10+ */
  background: linear-gradient(to bottom, @color1 0%,@color2 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=0 ); /* IE6-9 */
  //
}

//rounded
.rounded(@px){
  -webkit-border-radius: @px;
  -moz-border-radius: @px;
  border-radius: @px;
}

.transparent_class(@opacity_percent){
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@opacity_percent)";//IE 8
  filter: alpha(opacity=@opacity_percent);//IE 5-7
  -moz-opacity: @opacity_percent/100;//Netscape
  -khtml-opacity: @opacity_percent/100;//Safari 1.x
  opacity: @opacity_percent/100;//Good browsers
}

.box-shadow(@shadowSize){
  -webkit-box-shadow: @shadowSize #666;
  -moz-box-shadow: @shadowSize #666;
  box-shadow: @shadowSize #666;
}

.box-shadow-disabled{
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.text-shadow(@text-disabled){
  text-shadow: @text-disabled;
}